<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Frequently Asked Questions:</h1>
      <div class="questions-container">
        <div class="question">
          <div>
            <h2>What's the name ?</h2>
            <p>eh</p>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-regular fa-circle-xmark xmark"></i>
        </div>
        <div class="question">
          <div>
            <h2>What's the name ?</h2>
            <p>Answer</p>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-regular fa-circle-xmark xmark"></i>
        </div>
        <div class="question">
          <div>
            <h2>What's the name ?</h2>
            <p>Answer</p>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-regular fa-circle-xmark xmark"></i>
        </div>
        <div class="question">
          <div>
            <h2>What's the name ?</h2>
            <p>Answer</p>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-regular fa-circle-xmark xmark"></i>
        </div>
        <div class="question">
          <div>
            <h2>What's the name ?</h2>
            <p>Answer</p>
          </div>
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-regular fa-circle-xmark xmark"></i>
        </div>
      </div>
    </div>
    <!-- script -->
    <script src="index.js"></script>
  </body>
</html>
